####
#
# This is a sample Config file
#
#
# Syntax:
#
# Comment character, always ignore: #
# Every value is a string
# Every line ends at a newline, OEF or comment (#)
#
#
# Values work like the following:
#
#   Simple:
#     key = value
#     key=value
#
#   Complex:
#     key = foo
#     other_key = $(key)-two
#
#
#
#   @Todo:
#     - Array index values for variables:
#         k = house,100,apple,25
#         key = $(k[2])-$(k[3])
#
####

# Simple
hostname = localhost
port=8080

# Variable
sitename=$(hostname):$(port)

# More complex
flags1 = val1, val2, val3
flags2=val1, val2, val3
flags3= val1,val2,val3
flags4= val1,val2,val3
flags5=val1, val2,val3, val4, val5
