####
#
# This is a sample Config file
#
#
# Syntax:
#
# Comment character, always ignore: #
# Every value is a string
# Every line ends at a newline, OEF or comment (#)
#
#
# Values work like the following:
#
#   Simple:
#     key = value
#     key=value
#
#
# @TODO: (char*)key = (char**)value
#        set up array values
#   More complex (array):
#     key = val1, val2, val3
#     key=val1, val2, val3
#     key= val1,val2,val3
#     key=val1,val2,val3
#     key=val1, val2,val3, val4, val5
#
#
# @TODO: Add simple variables
#   example:
#
#     key = value
#     other_key = other_$(key) # other_key = other_value
#
####

# Simple
hostname = localhost
port=8080

# Variable
sitename=$(hostname):$(port)

# More complex
flags1 = val1, val2, val3
flags2=val1, val2, val3
flags3= val1,val2,val3
flags4= val1,val2,val3
flags5=val1, val2,val3, val4, val5
